<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="https://www.w3.org/1999/xhtml/" lang="en-US" xml:lang="en-US">
  <head>
    <title>New HSS Nellimood</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_confirmed_TT_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>New HSS Nellimood</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <div class="TEACHER_HAS_SINGLE_GAP">Teacher has a single gap</div>
    <div class="TEACHER_HAS_BORDER_GAP">Teacher has a border gap</div>
    <div class="TEACHER_HAS_BIG_GAP">Teacher has a big gap</div>
    <div class="TEACHER_MUST_COME_EARLIER">Teacher must come earlier</div>
    <div class="TEACHER_MUST_COME_MUCH_EARLIER">Teacher must come much earlier</div>
    <div class="TEACHER_MUST_STAY_LONGER">Teacher must stay longer</div>
    <div class="TEACHER_MUST_STAY_MUCH_LONGER">Teacher must stay much longer</div>
    <div class="TEACHER_HAS_A_FREE_DAY">Teacher has a free day</div>
    <div class="TEACHER_IS_NOT_AVAILABLE">Teacher is not available</div>
    <p>&nbsp;</p>

    <table id="table" border="1">
      <caption>New HSS Nellimood</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Teachers' Free Periods</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Mo</th>
          <th class="xAxis">Tu</th>
          <th class="xAxis">We</th>
          <th class="xAxis">Th</th>
          <th class="xAxis">Fr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">1</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>GCG<br />SB<br />TM<br />SJK<br />JVB<br />LBJ<br />BINDU<br />BAJI<br /><div class="DESCRIPTION">Must come much earlier:</div>PR<br />STA<br />LALJI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>VKS<br />MRR<br />ONJ<br />SVI<br /></td>
          <td><div class="DESCRIPTION">Must come earlier:</div>PR<br />TM<br />SJK<br />JJR<br />NSK<br />JS<br />MAP<br />LALJI<br />BINDU<br /><div class="DESCRIPTION">Must come much earlier:</div>GCG<br />BAJI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>VKS<br />MRR<br />ONJ<br />SVI<br /></td>
          <td><div class="DESCRIPTION">Must come earlier:</div>PR<br />TM<br />JJR<br />JVB<br />YS<br />LALJI<br />BINDU<br />BAJI<br /><div class="DESCRIPTION">Must come much earlier:</div>GCG<br />SJK<br />MAP<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>VKS<br />MRR<br />ONJ<br />SVI<br /></td>
          <td><div class="DESCRIPTION">Must come earlier:</div>PR<br />GCG<br />SB<br />TM<br />SJK<br />JVB<br />NSK<br />APS<br />LALJI<br />BINDU<br />BAJI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>VKS<br />MRR<br />ONJ<br />SVI<br /></td>
          <td><div class="DESCRIPTION">Must come earlier:</div>PR<br />SB<br />TM<br />SJK<br />JVB<br />PSL<br />GVR<br />LALJI<br />BINDU<br />BAJI<br /><div class="DESCRIPTION">Must come much earlier:</div>APS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>VKS<br />MRR<br />ONJ<br />SVI<br /></td>
        </tr>
        <tr>
          <th class="yAxis">2</th>
          <td><div class="DESCRIPTION">Single gap:</div>RJ<br />YJA<br />SMM<br />SSN<br />RVI<br />JS<br />MAP<br />APS<br /><div class="DESCRIPTION">Border gap:</div>LSD<br />GVR<br /><div class="DESCRIPTION">Must come earlier:</div>PR<br />STA<br />LALJI<br /><div class="DESCRIPTION">Must come much earlier:</div>MRR<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>DDW<br />RJM<br />PVA<br />AS<br />KSJ<br />SSN<br />SM<br />SPS<br /><div class="DESCRIPTION">Border gap:</div>YJA<br />JVB<br />ASR<br /><div class="DESCRIPTION">Must come earlier:</div>GCG<br />ONJ<br />BAJI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>YJA<br />LPL<br />GV<br />PVA<br />SB<br />SLD<br />SM<br />ASR<br />APS<br /><div class="DESCRIPTION">Border gap:</div>KSJ<br />GVR<br /><div class="DESCRIPTION">Must come earlier:</div>MRR<br />GCG<br />MAP<br /><div class="DESCRIPTION">Must come much earlier:</div>SJK<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>AR<br />RJ<br />LPL<br />TKSR<br />PVA<br />JJR<br />YS<br />JS<br />MAP<br />ASR<br /><div class="DESCRIPTION">Border gap:</div>DDW<br /><div class="DESCRIPTION">Must come earlier:</div>VKS<br />MRR<br />ONJ<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>DDW<br />SMM<br />LPL<br />RJM<br />PVA<br />AS<br />JJR<br />MAP<br />ASR<br /><div class="DESCRIPTION">Border gap:</div>GCG<br />SM<br /><div class="DESCRIPTION">Must come earlier:</div>VKS<br />ONJ<br />SVI<br />APS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
        </tr>
        <tr>
          <th class="yAxis">3</th>
          <td><div class="DESCRIPTION">Single gap:</div>SVI<br />DDW<br />TKSR<br />RJM<br />PVA<br />KSJ<br />SPS<br />YS<br />NSK<br /><div class="DESCRIPTION">Border gap:</div>VKS<br />LSD<br />LPL<br />SLD<br />GVR<br /><div class="DESCRIPTION">Must come earlier:</div>MRR<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>AR<br />SVI<br />RKSN<br />LPL<br />TKSR<br />JJR<br />STA<br />GVR<br />APS<br /><div class="DESCRIPTION">Border gap:</div>YJA<br />SMM<br />GV<br />JVB<br /><div class="DESCRIPTION">Big gap:</div>ASR<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>RJ<br />ONJ<br />RKSN<br />TKSR<br />LBJ<br />YS<br />NSK<br />JS<br />LALJI<br /><div class="DESCRIPTION">Border gap:</div>SMM<br />KSJ<br />SSN<br />GVR<br /><div class="DESCRIPTION">Must come earlier:</div>SJK<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>RKSN<br />AS<br />TM<br />RVI<br />LBJ<br />STA<br />NSK<br />APS<br /><div class="DESCRIPTION">Border gap:</div>LSD<br />SMM<br />KSJ<br />SLD<br />SSN<br />PSL<br /><div class="DESCRIPTION">Big gap:</div>DDW<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>MRR<br />LSD<br />TKSR<br />SB<br />LBJ<br />JS<br /><div class="DESCRIPTION">Border gap:</div>RJ<br />GCG<br />YJA<br />SLD<br />SSN<br />SM<br />RVI<br />STA<br />GVR<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
        </tr>
        <tr>
          <th class="yAxis">4</th>
          <td><div class="DESCRIPTION">Border gap:</div>AR<br />RJ<br />RKSN<br />GV<br />AS<br />SM<br />RVI<br />JJR<br />JVB<br />PSL<br />MAP<br />ASR<br /><div class="DESCRIPTION">Big gap:</div>VKS<br />LPL<br />SLD<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>MRR<br />RJ<br />LSD<br />ONJ<br />SB<br />TM<br />SLD<br />SJK<br />RVI<br />PSL<br />LBJ<br />YS<br /><div class="DESCRIPTION">Big gap:</div>SMM<br />GV<br />ASR<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>VKS<br />AR<br />LSD<br />DDW<br />RJM<br />AS<br />SB<br />SPS<br />PSL<br />STA<br />MAP<br /><div class="DESCRIPTION">Big gap:</div>SMM<br />SSN<br /><div class="DESCRIPTION">Must stay longer:</div>RVI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>YJA<br />RJM<br />GV<br />SM<br />SPS<br />YS<br />GVR<br />MAP<br /><div class="DESCRIPTION">Big gap:</div>LSD<br />DDW<br />SMM<br />KSJ<br />SLD<br />SSN<br />PSL<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>AR<br />SVI<br />RKSN<br />GV<br />KSJ<br />SPS<br />YS<br />NSK<br /><div class="DESCRIPTION">Big gap:</div>RJ<br />YJA<br />SLD<br />SSN<br />RVI<br />STA<br />GVR<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
        </tr>
        <tr>
          <th class="yAxis">5</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">6</th>
          <td><div class="DESCRIPTION">Border gap:</div>RKSN<br />LPL<br />PVA<br />TM<br />SM<br />JJR<br />PSL<br />ASR<br /><div class="DESCRIPTION">Big gap:</div>ONJ<br />DDW<br />SJK<br />LBJ<br />JS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>TKSR<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>AR<br />PR<br />LSD<br />LPL<br />SB<br />JJR<br />NSK<br />BAJI<br /><div class="DESCRIPTION">Big gap:</div>SVI<br />DDW<br />KSJ<br />SLD<br />JVB<br />BINDU<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>TKSR<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>AR<br />RKSN<br />RJM<br />KSJ<br />LBJ<br />YS<br />NSK<br />GVR<br />MAP<br />ASR<br /><div class="DESCRIPTION">Big gap:</div>SPS<br />APS<br /><div class="DESCRIPTION">Must stay much longer:</div>RVI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>TKSR<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>GCG<br />ONJ<br />SMM<br />SSN<br />SM<br />SJK<br />JVB<br />PSL<br />YS<br />STA<br />MAP<br />BAJI<br /><div class="DESCRIPTION">Big gap:</div>TM<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>TKSR<br /></td>
          <td><div class="DESCRIPTION">Border gap:</div>LSD<br />RKSN<br />LPL<br />SB<br />KSJ<br />SSN<br />RVI<br />PSL<br /><div class="DESCRIPTION">Big gap:</div>MRR<br />ONJ<br />AS<br />JJR<br />YS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /><div class="DESCRIPTION">Not available:</div>TKSR<br /></td>
        </tr>
        <tr>
          <th class="yAxis">7</th>
          <td><div class="DESCRIPTION">Single gap:</div>AR<br />PR<br />SVI<br />SLD<br />GVR<br />LALJI<br /><div class="DESCRIPTION">Border gap:</div>ONJ<br />DDW<br />TKSR<br />GV<br />SJK<br />RVI<br />LBJ<br />JS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>SMM<br />RJM<br />GV<br />LBJ<br />LALJI<br /><div class="DESCRIPTION">Border gap:</div>ONJ<br />SVI<br />DDW<br />TKSR<br />KSJ<br />TM<br />JVB<br />BINDU<br /><div class="DESCRIPTION">Big gap:</div>SLD<br /><div class="DESCRIPTION">Must stay longer:</div>VKS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>PR<br />YJA<br />LPL<br />TM<br />JJR<br />PSL<br />JS<br />LALJI<br /><div class="DESCRIPTION">Border gap:</div>DDW<br />AS<br />SM<br />SPS<br />APS<br /><div class="DESCRIPTION">Must stay much longer:</div>RVI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>MRR<br />AR<br />RJ<br />PR<br />YJA<br />RJM<br />SPS<br />RVI<br />NSK<br />JS<br />GVR<br />BINDU<br /><div class="DESCRIPTION">Border gap:</div>PVA<br />TM<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>PR<br />DDW<br />YJA<br />SM<br />SPS<br />NSK<br />JS<br /><div class="DESCRIPTION">Border gap:</div>MRR<br />ONJ<br />AS<br />JJR<br />YS<br />GVR<br />MAP<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
        </tr>
        <tr>
          <th class="yAxis">8</th>
          <td><div class="DESCRIPTION">Single gap:</div>SMM<br />AS<br />KSJ<br />SPS<br />JJR<br />JVB<br />YS<br />NSK<br />MAP<br />APS<br /><div class="DESCRIPTION">Border gap:</div>GV<br />RVI<br /><div class="DESCRIPTION">Must stay longer:</div>YJA<br />SB<br />BINDU<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>MRR<br />RKSN<br />LPL<br />SSN<br />SM<br />SJK<br />RVI<br />YS<br />STA<br />GVR<br />ASR<br /><div class="DESCRIPTION">Border gap:</div>ONJ<br />TM<br />SLD<br /><div class="DESCRIPTION">Must stay much longer:</div>VKS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>GCG<br />ONJ<br />SVI<br />RJM<br />GV<br />BINDU<br />BAJI<br /><div class="DESCRIPTION">Border gap:</div>DDW<br />AS<br />SM<br /><div class="DESCRIPTION">Must stay longer:</div>RJ<br />SJK<br />JVB<br />NSK<br /><div class="DESCRIPTION">Must stay much longer:</div>RVI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>DDW<br />LPL<br />TKSR<br />GV<br />AS<br />SB<br />KSJ<br />SLD<br />SJK<br />LBJ<br />ASR<br />BAJI<br /><div class="DESCRIPTION">Border gap:</div>PVA<br /><div class="DESCRIPTION">Must stay longer:</div>VKS<br />SVI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>SVI<br />SMM<br />RJM<br />GV<br />PVA<br />TM<br />JVB<br />PSL<br />LBJ<br />ASR<br />APS<br /><div class="DESCRIPTION">Border gap:</div>GVR<br />MAP<br /><div class="DESCRIPTION">Must stay longer:</div>STA<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
        </tr>
        <tr>
          <th class="yAxis">9</th>
          <td><div class="DESCRIPTION">Must stay longer:</div>VKS<br />MRR<br />RJ<br />LSD<br />GCG<br />RKSN<br />RJM<br />PVA<br />SSN<br />STA<br />BAJI<br /><div class="DESCRIPTION">Must stay much longer:</div>YJA<br />SB<br />BINDU<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>AR<br />RJ<br />LSD<br />GCG<br />YJA<br />RJM<br />PVA<br />AS<br />SPS<br />PSL<br />JS<br />MAP<br />APS<br /><div class="DESCRIPTION">Must stay much longer:</div>VKS<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>VKS<br />MRR<br />AR<br />LSD<br />SMM<br />PVA<br />SB<br />SLD<br />SSN<br />STA<br /><div class="DESCRIPTION">Must stay much longer:</div>RJ<br />SJK<br />RVI<br />JVB<br />NSK<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>AR<br />PR<br />LSD<br />YJA<br />RKSN<br />SM<br />JJR<br />STA<br />JS<br />GVR<br />APS<br />LALJI<br /><div class="DESCRIPTION">Must stay much longer:</div>VKS<br />SVI<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>VKS<br />MRR<br />AR<br />RJ<br />GCG<br />RKSN<br />TKSR<br />SB<br />SLD<br />SPS<br />SJK<br />LALJI<br />BINDU<br />BAJI<br /><div class="DESCRIPTION">Must stay much longer:</div>STA<br /><div class="DESCRIPTION">Free day:</div>RBR<br />KBSM<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 6.22.2 on 7/29/24 11:19 AM</td></tr>
      </tbody>
    </table>

  </body>
</html>
